{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.3",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.1",
    "react-dom": "^18.2.0",
    "react-lite-youtube-embed": "^2.3.52",
    "react-paginate": "^8.1.4",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "react-twitter-embed": "^4.0.4",
    "react-twitter-widgets": "^1.11.0",
    "react-youtube": "^10.1.0",
    "reactstrap": "^9.1.9",
    "recharts": "^2.5.0",
    "web-vitals": "^2.1.4",
    "wtf_wikipedia": "^10.1.3",
    "youtube": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-jest": "^29.5.0",
    "json-loader": "^0.5.7"
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  }
}
